<html>
<head>
<title>MYTHOLOGY HUB</TITLE>

<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="style4.css">
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">




<div class="topnav" align="right"><a href="home.html"><font color="black" face="banquette">Home</a></font color></font><a href="about.html"><font color="black" face="banquette">About</a></font color></font><a href="contact.html"><font color="black" face="banquette">Contact</a></font color></font>
<a href="books.html"><font color="black" face="banquette">Books</a></font color></font>

<input type="text" placeholder="Search.."></div>

<H1 ALIGN="LEFT"><FONT COLOR="#FBEB96" FACE="GLITTERBOARD"><font size="+20"><IMG SRC="4259637.png" HEIGHT="80" WIDTH="80">MYTHOLOGY HUB </font></H1></FONT COLOR>

<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Georgia; san-serif;
        }
  
        body {
            background: 00.jpg;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: #880808;
            font-size: 70px;
            font-weight: 900;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: 00.jpg;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: black;
            font-family: san-serif;
        }
  
        @keyframes text {
            0% {
                color: white;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text1">WHERE THE KNOWLEDGE SPREADS!</span>
            <span class="text2">Anshita Mandhana</span>
        </div>
    </div>
</body>



    











 <body>
    <div class="box" ALIGN="CENTER">
        <a href="#popup-box">
           
            Click here !
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: black;">
                Page Decription
            </h1>
            <b>
                <p>Home - Various Facts about gods! </p>
                <p>About - Elaborated info on the three deities! </p>
                <p>Contact - details to get in touch with me! </p>
                <p>Books - Mythological book recommendations from me! </p>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
    </div>
</body>
















































<body background="vbb.jpg" text="black">
</BODY>
</HTML>
